[user]
  name = Martin Wang
  email = "(none)"
[alias]
  co = checkout
  ci = commit
  st = status
  last = log -1 HEAD
  cm = commit -m
  cma = commit -a -m
  ca = commit --amend
  amend = commit --amend
  caa = commit -a --amend -C HEAD
  filelog = log -u
  fl = log -u

  ai = add --interactive

  br = branch 
  #"!git branch -ra | grep -v done"
  bra = branch -ra
  #list commands
  le = log --oneline --decorate
  lc  = "!f() { git ll "$1"^.."$1"; }; f"
  lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
  #list all aliases
  la = "!git config -l | grep alias | cut -c 7-"
  diff = diff --word-diff
  d = diff --word-diff
  dc = diff --cached
  #list modified files in last commit
  dl = "!git ll -1"
  #diff last commit
  dlc = diff --cached HEAD^
  dr  = "!f() { git diff -w "$1"^.."$1"; }; f"
  diffr  = "!f() { git diff "$1"^.."$1"; }; f"

  #reset commands
  r = reset
  r1 = reset HEAD^
  r2 = reset HEAD^^
  rh = reset --hard
  rh1 = reset HEAD^ --hard
  rh2 = reset HEAD^^ --hard


  #stash
  sl = stash list
  sa = stash apply
  ss = stash save
  sp = stash pop

  cp = cherry-pick
  grep = grep -Ii
  gr = grep -Ii
  
  #grep on filename
  f = "!git ls-files | grep -i"

  lasttag = describe --tags --abbrev=0
  lt = describe --tags --abbrev=0

  #merges
  ours = "!f() { git co --ours $@ && git add $@; }; f"
  theirs = "!f() { git co --theirs $@ && git add $@; }; f"

  #list remotes
  rem="!git config -l | grep remote.*url | tail -n +2"

  #subtree add
  sba = "!f() { git subtree add --prefix $2 $1 master --squash; }; f" 
  # initial empty commit
  empty = "!git commit -am\"[empty] Initial commit\" --allow-empty"

[push]
  default = simple
[pull]
  rebase = true
[rebase]
  autoStash = true
